-i https://pypi.org/simple
alabaster==0.7.12
appdirs==1.4.3
astunparse==1.6.2
atomicwrites==1.3.0
attrs==19.3.0
babel==2.7.0
beautifulsoup4==4.8.1
black==19.10b0
certifi==2019.9.11
chardet==3.0.4
click==7.0
clickclick==1.2.2
colorama==0.4.1 ; sys_platform == 'win32'
connexion[swagger-ui]==2018.0.dev1
coverage==4.5.4
coveralls==1.8.2
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
flask==1.1.1
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23 ; python_version < '3.8'
inflection==0.3.1
itsdangerous==1.1.0
jinja2==2.10.3
jsonschema==2.6.0
m2r==0.2.1
markupsafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
openapi-spec-validator==0.2.8
packaging==19.2
pathspec==0.6.0
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pygments==2.4.2
pyparsing==2.4.5
pytest-cov==2.8.1
pytest-runner==5.2
pytest==5.2.4
python-coveralls==2.9.3
pytz==2019.3
pyyaml==5.1.2
regex==2019.11.1
requests==2.22.0
six==1.13.0
snowballstemmer==2.0.0
soupsieve==1.9.5
sphinx-rtd-theme==0.4.3
sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-httpexample==0.10.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-openapi[markdown]==0.5.0
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
swagger-parser==1.0.1
swagger-spec-validator==2.4.3
swagger-tester==0.2.12
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.7
waitress==1.4.1
wcwidth==0.1.7
webob==1.8.5
webtest==2.0.33
werkzeug==0.16.0
wheel==0.33.6
zipp==0.6.0
