-i https://pypi.org/simple/
alabaster==0.7.12
appdirs==1.4.3
attrs==19.3.0
babel==2.8.0
black==19.10b0
bleach==3.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.0
coverage==4.5.4
coveralls==1.11.0
cryptography==2.8
docopt==0.6.2
docutils==0.16
entrypoints==0.3
flake8==3.7.9
gunicorn==20.0.4
idna==2.9
imagesize==1.2.0
jeepney==0.4.2 ; sys_platform == 'linux'
jinja2==3.0.0a1
keyring==21.1.0
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.1
pathspec==0.7.0
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pygments==2.5.2
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-runner==5.2
pytest==5.3.5
python-coveralls==2.9.3
pytz==2019.3
pyyaml==5.3
readme-renderer==24.0
regex==2020.2.20
requests-toolbelt==0.9.1
requests==2.23.0
secretstorage==3.1.2 ; sys_platform == 'linux'
six==1.14.0
snowballstemmer==2.0.0
sphinx-rtd-theme==0.4.3
sphinx==2.4.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlalchemy==1.3.13
toml==0.10.0
tqdm==4.43.0
twine==3.1.1
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
wheel==0.34.2
